{
  "name": "logomaker",
  "version": "2.0.0",
  "dependencies": {
    "async": "^2.6.3",
    "base64-to-image": "^1.0.2",
    "body-parser": "~1.0.0",
    "compression": "*",
    "connect-redis": "1.4.7",
    "cookie-parser": "~1.0.1",
    "dateformat": "*",
    "debug": "~0.7.4",
    "ejs": "~0.8.5",
    "email-templates": "*",
    "express": "~3.4.8",
    "express-minify-html": "^0.12.0",
    "express-session": "*",
    "fb": "*",
    "generic-pool": "*",
    "geoip-lite": "*",
    "heapdump": "^0.3.15",
    "html-to-image": "^1.3.21",
    "i18n-2": "*",
    "kd-tree-javascript": "^1.0.3",
    "md5": "^2.3.0",
    "morgan": "~1.0.0",
    "mysql": "*",
    "node-schedule": "*",
    "nodemailer": "*",
    "nodemailer-smtp-pool": "*",
    "nodemailer-sparkpost-transport": "1.0.0",
    "passport": "*",
    "passport-local": "*",
    "paypal-express-checkout": "*",
    "paypal-rest-sdk": "~0.6.4",
    "phantom": "2.0.9",
    "redis": "*",
    "request": "*",
    "serve-favicon": "*",
    "step": "*",
    "stripe": "*",
    "weak": "*",
    "winston": "*"
  },
  "main": "./app.js",
  "devDependencies": {
    "grunt": "*",
    "grunt-contrib-clean": "*",
    "grunt-contrib-concat": "*",
    "grunt-contrib-cssmin": "*",
    "grunt-contrib-uglify": "*",
    "grunt-processhtml": "*",
    "nodemon": "^2.0.7"
  },
  "scripts": {
    "start": "node app.js"
  }
}
